# FoodOrder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodorderapp/Database/: DatabaseTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/foodorderapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/foodorderapp/Common/: Common.java
app/src/main/java/com/example/foodorderapp/Database/: Database.java
app/src/main/java/com/example/foodorderapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodorderapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/foodorderapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
